---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/hongsun-won/Library/Developer/Xcode/DerivedData/Runner-gpgsjzjoixvhiaayrzcpgavgtmuu/Build/Intermediates.noindex/ArchiveIntermediates/Runner/InstallationBuildProductsLocation/Applications/Runner.app/Runner'
relocations:
  - { offsetInCU: 0x34, offset: 0xAF3A7, size: 0x8, addend: 0x0, symName: _RunnerVersionString, symObjAddr: 0x0, symBinAddr: 0x100005A70, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xAF3DC, size: 0x8, addend: 0x0, symName: _RunnerVersionNumber, symObjAddr: 0x28, symBinAddr: 0x100005A98, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xAF419, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x9C }
  - { offsetInCU: 0x4A, offset: 0xAF43C, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x9C }
  - { offsetInCU: 0x6B, offset: 0xAF516, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0xFC, symBinAddr: 0x100004198, symSize: 0xB4 }
  - { offsetInCU: 0x9D, offset: 0xAF548, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCACycfcTo', symObjAddr: 0x1B0, symBinAddr: 0x10000424C, symSize: 0x3C }
  - { offsetInCU: 0xEF, offset: 0xAF59A, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x21C, symBinAddr: 0x1000042B8, symSize: 0x5C }
  - { offsetInCU: 0x10D, offset: 0xAF5B8, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCMa', symObjAddr: 0x278, symBinAddr: 0x100004314, symSize: 0x20 }
  - { offsetInCU: 0x121, offset: 0xAF5CC, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x298, symBinAddr: 0x100004334, symSize: 0x54 }
  - { offsetInCU: 0x1FA, offset: 0xAF6A5, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x6A8, symBinAddr: 0x100004744, symSize: 0x24 }
  - { offsetInCU: 0x20E, offset: 0xAF6B9, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x6CC, symBinAddr: 0x100004768, symSize: 0x24 }
  - { offsetInCU: 0x222, offset: 0xAF6CD, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x6F0, symBinAddr: 0x10000478C, symSize: 0x24 }
  - { offsetInCU: 0x27B, offset: 0xAF726, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x2F8, symBinAddr: 0x100004394, symSize: 0x40 }
  - { offsetInCU: 0x309, offset: 0xAF7B4, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x338, symBinAddr: 0x1000043D4, symSize: 0x70 }
  - { offsetInCU: 0x38D, offset: 0xAF838, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x3F0, symBinAddr: 0x10000448C, symSize: 0x4 }
  - { offsetInCU: 0x3C1, offset: 0xAF86C, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x3F4, symBinAddr: 0x100004490, symSize: 0x80 }
  - { offsetInCU: 0x452, offset: 0xAF8FD, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x474, symBinAddr: 0x100004510, symSize: 0x4 }
  - { offsetInCU: 0x46E, offset: 0xAF919, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x478, symBinAddr: 0x100004514, symSize: 0x90 }
  - { offsetInCU: 0x50E, offset: 0xAF9B9, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x508, symBinAddr: 0x1000045A4, symSize: 0x40 }
  - { offsetInCU: 0x5AA, offset: 0xAFA55, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x548, symBinAddr: 0x1000045E4, symSize: 0x88 }
  - { offsetInCU: 0x654, offset: 0xAFAFF, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x63C, symBinAddr: 0x1000046D8, symSize: 0x6C }
  - { offsetInCU: 0x725, offset: 0xAFBD0, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x5D0, symBinAddr: 0x10000466C, symSize: 0x44 }
  - { offsetInCU: 0x74E, offset: 0xAFBF9, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x614, symBinAddr: 0x1000046B0, symSize: 0x28 }
  - { offsetInCU: 0x85E, offset: 0xAFD09, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtF', symObjAddr: 0x0, symBinAddr: 0x10000409C, symSize: 0xFC }
  - { offsetInCU: 0x8C2, offset: 0xAFD6D, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCfD', symObjAddr: 0x1EC, symBinAddr: 0x100004288, symSize: 0x30 }
  - { offsetInCU: 0x2B, offset: 0xAFE1C, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x1000047F0, symSize: 0x10 }
  - { offsetInCU: 0x6D, offset: 0xAFE5E, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCMa', symObjAddr: 0x10, symBinAddr: 0x100004800, symSize: 0x20 }
  - { offsetInCU: 0x160, offset: 0xAFF51, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x1000047F0, symSize: 0x10 }
...
