---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/hongsun-won/Library/Developer/Xcode/DerivedData/Runner-gpgsjzjoixvhiaayrzcpgavgtmuu/Build/Intermediates.noindex/ArchiveIntermediates/Runner/InstallationBuildProductsLocation/Applications/Runner.app/Runner'
relocations:
  - { offsetInCU: 0x34, offset: 0xAF189, size: 0x8, addend: 0x0, symName: _RunnerVersionString, symObjAddr: 0x0, symBinAddr: 0x1000059B0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xAF1BE, size: 0x8, addend: 0x0, symName: _RunnerVersionNumber, symObjAddr: 0x28, symBinAddr: 0x1000059D8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xAF1FB, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x4C }
  - { offsetInCU: 0x43, offset: 0xAF217, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x4C }
  - { offsetInCU: 0x6B, offset: 0xAF2F1, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x10000404C, symSize: 0x148 }
  - { offsetInCU: 0xC8, offset: 0xAF34E, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCACycfcTo', symObjAddr: 0x148, symBinAddr: 0x100004194, symSize: 0x3C }
  - { offsetInCU: 0x11A, offset: 0xAF3A0, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1B4, symBinAddr: 0x100004200, symSize: 0x5C }
  - { offsetInCU: 0x138, offset: 0xAF3BE, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCMa', symObjAddr: 0x210, symBinAddr: 0x10000425C, symSize: 0x20 }
  - { offsetInCU: 0x14C, offset: 0xAF3D2, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x230, symBinAddr: 0x10000427C, symSize: 0x54 }
  - { offsetInCU: 0x225, offset: 0xAF4AB, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x640, symBinAddr: 0x10000468C, symSize: 0x24 }
  - { offsetInCU: 0x239, offset: 0xAF4BF, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x664, symBinAddr: 0x1000046B0, symSize: 0x24 }
  - { offsetInCU: 0x24D, offset: 0xAF4D3, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x688, symBinAddr: 0x1000046D4, symSize: 0x24 }
  - { offsetInCU: 0x2C6, offset: 0xAF54C, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x290, symBinAddr: 0x1000042DC, symSize: 0x40 }
  - { offsetInCU: 0x354, offset: 0xAF5DA, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2D0, symBinAddr: 0x10000431C, symSize: 0x70 }
  - { offsetInCU: 0x3D8, offset: 0xAF65E, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x388, symBinAddr: 0x1000043D4, symSize: 0x4 }
  - { offsetInCU: 0x40C, offset: 0xAF692, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x38C, symBinAddr: 0x1000043D8, symSize: 0x80 }
  - { offsetInCU: 0x49D, offset: 0xAF723, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x40C, symBinAddr: 0x100004458, symSize: 0x4 }
  - { offsetInCU: 0x4B9, offset: 0xAF73F, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x410, symBinAddr: 0x10000445C, symSize: 0x90 }
  - { offsetInCU: 0x559, offset: 0xAF7DF, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x4A0, symBinAddr: 0x1000044EC, symSize: 0x40 }
  - { offsetInCU: 0x5F5, offset: 0xAF87B, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x4E0, symBinAddr: 0x10000452C, symSize: 0x88 }
  - { offsetInCU: 0x69F, offset: 0xAF925, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x5D4, symBinAddr: 0x100004620, symSize: 0x6C }
  - { offsetInCU: 0x750, offset: 0xAF9D6, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x568, symBinAddr: 0x1000045B4, symSize: 0x44 }
  - { offsetInCU: 0x779, offset: 0xAF9FF, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x5AC, symBinAddr: 0x1000045F8, symSize: 0x28 }
  - { offsetInCU: 0x8D0, offset: 0xAFB56, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCfD', symObjAddr: 0x184, symBinAddr: 0x1000041D0, symSize: 0x30 }
  - { offsetInCU: 0x2B, offset: 0xAFBFB, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100004738, symSize: 0x10 }
  - { offsetInCU: 0x6D, offset: 0xAFC3D, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCMa', symObjAddr: 0x10, symBinAddr: 0x100004748, symSize: 0x20 }
  - { offsetInCU: 0x15A, offset: 0xAFD2A, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100004738, symSize: 0x10 }
...
