---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/hongsun-won/Library/Developer/Xcode/DerivedData/Runner-gpgsjzjoixvhiaayrzcpgavgtmuu/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/flutter_local_notifications.framework/flutter_local_notifications'
relocations:
  - { offsetInCU: 0x34, offset: 0x5766E, size: 0x8, addend: 0x0, symName: _flutter_local_notificationsVersionString, symObjAddr: 0x0, symBinAddr: 0xB3B8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x576A3, size: 0x8, addend: 0x0, symName: _flutter_local_notificationsVersionNumber, symObjAddr: 0x40, symBinAddr: 0xB3F8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x576E0, size: 0x8, addend: 0x0, symName: '-[ActionEventSink init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x6C }
  - { offsetInCU: 0xB2, offset: 0x5776B, size: 0x8, addend: 0x0, symName: '-[ActionEventSink init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x6C }
  - { offsetInCU: 0xE9, offset: 0x577A2, size: 0x8, addend: 0x0, symName: '-[ActionEventSink addItem:]', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0x20 }
  - { offsetInCU: 0x136, offset: 0x577EF, size: 0x8, addend: 0x0, symName: '-[ActionEventSink onListenWithArguments:eventSink:]', symObjAddr: 0x8C, symBinAddr: 0x408C, symSize: 0x138 }
  - { offsetInCU: 0x1BC, offset: 0x57875, size: 0x8, addend: 0x0, symName: '-[ActionEventSink onCancelWithArguments:]', symObjAddr: 0x1C4, symBinAddr: 0x41C4, symSize: 0x24 }
  - { offsetInCU: 0x1FF, offset: 0x578B8, size: 0x8, addend: 0x0, symName: '-[ActionEventSink .cxx_destruct]', symObjAddr: 0x1E8, symBinAddr: 0x41E8, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x5793E, size: 0x8, addend: 0x0, symName: '+[Converters parseNotificationCategoryOptions:]', symObjAddr: 0x0, symBinAddr: 0x4218, symSize: 0xFC }
  - { offsetInCU: 0x90, offset: 0x579A7, size: 0x8, addend: 0x0, symName: '+[Converters parseNotificationCategoryOptions:]', symObjAddr: 0x0, symBinAddr: 0x4218, symSize: 0xFC }
  - { offsetInCU: 0x102, offset: 0x57A19, size: 0x8, addend: 0x0, symName: '+[Converters parseNotificationActionOptions:]', symObjAddr: 0xFC, symBinAddr: 0x4314, symSize: 0xFC }
  - { offsetInCU: 0x27, offset: 0x57AF3, size: 0x8, addend: 0x0, symName: '+[FlutterEngineManager shouldAddAppDelegateToRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4410, symSize: 0x68 }
  - { offsetInCU: 0x41, offset: 0x57B0D, size: 0x8, addend: 0x0, symName: _backgroundEngine, symObjAddr: 0x2DC0, symBinAddr: 0x12AB0, symSize: 0x0 }
  - { offsetInCU: 0x89, offset: 0x57B55, size: 0x8, addend: 0x0, symName: '+[FlutterEngineManager shouldAddAppDelegateToRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4410, symSize: 0x68 }
  - { offsetInCU: 0xCC, offset: 0x57B98, size: 0x8, addend: 0x0, symName: '-[FlutterEngineManager init]', symObjAddr: 0x68, symBinAddr: 0x4478, symSize: 0x6C }
  - { offsetInCU: 0x103, offset: 0x57BCF, size: 0x8, addend: 0x0, symName: '-[FlutterEngineManager startEngineIfNeeded:registerPlugins:]', symObjAddr: 0xD4, symBinAddr: 0x44E4, symSize: 0x1A8 }
  - { offsetInCU: 0x1D8, offset: 0x57CA4, size: 0x8, addend: 0x0, symName: '___60-[FlutterEngineManager startEngineIfNeeded:registerPlugins:]_block_invoke', symObjAddr: 0x27C, symBinAddr: 0x468C, symSize: 0x94 }
  - { offsetInCU: 0x26E, offset: 0x57D3A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x310, symBinAddr: 0x4720, symSize: 0x30 }
  - { offsetInCU: 0x297, offset: 0x57D63, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x340, symBinAddr: 0x4750, symSize: 0x30 }
  - { offsetInCU: 0x2B6, offset: 0x57D82, size: 0x8, addend: 0x0, symName: '-[FlutterEngineManager registerDispatcherHandle:callbackHandle:]', symObjAddr: 0x370, symBinAddr: 0x4780, symSize: 0x64 }
  - { offsetInCU: 0x309, offset: 0x57DD5, size: 0x8, addend: 0x0, symName: '-[FlutterEngineManager getCallbackHandle]', symObjAddr: 0x3D4, symBinAddr: 0x47E4, symSize: 0x10 }
  - { offsetInCU: 0x340, offset: 0x57E0C, size: 0x8, addend: 0x0, symName: '-[FlutterEngineManager .cxx_destruct]', symObjAddr: 0x3E4, symBinAddr: 0x47F4, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x57FB8, size: 0x8, addend: 0x0, symName: '+[FlutterLocalNotificationsPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4800, symSize: 0xCC }
  - { offsetInCU: 0x41, offset: 0x57FD2, size: 0x8, addend: 0x0, symName: _FOREGROUND_ACTION_IDENTIFIERS, symObjAddr: 0x6588, symBinAddr: 0x10170, symSize: 0x0 }
  - { offsetInCU: 0x8F, offset: 0x58020, size: 0x8, addend: 0x0, symName: _INITIALIZE_METHOD, symObjAddr: 0x6590, symBinAddr: 0x10178, symSize: 0x0 }
  - { offsetInCU: 0xA5, offset: 0x58036, size: 0x8, addend: 0x0, symName: _GET_CALLBACK_METHOD, symObjAddr: 0x6598, symBinAddr: 0x10180, symSize: 0x0 }
  - { offsetInCU: 0xBB, offset: 0x5804C, size: 0x8, addend: 0x0, symName: _SHOW_METHOD, symObjAddr: 0x65A0, symBinAddr: 0x10188, symSize: 0x0 }
  - { offsetInCU: 0xD1, offset: 0x58062, size: 0x8, addend: 0x0, symName: _ZONED_SCHEDULE_METHOD, symObjAddr: 0x65A8, symBinAddr: 0x10190, symSize: 0x0 }
  - { offsetInCU: 0xE7, offset: 0x58078, size: 0x8, addend: 0x0, symName: _PERIODICALLY_SHOW_METHOD, symObjAddr: 0x65B0, symBinAddr: 0x10198, symSize: 0x0 }
  - { offsetInCU: 0xFD, offset: 0x5808E, size: 0x8, addend: 0x0, symName: _PERIODICALLY_SHOW_WITH_DURATION_METHOD, symObjAddr: 0x65B8, symBinAddr: 0x101A0, symSize: 0x0 }
  - { offsetInCU: 0x113, offset: 0x580A4, size: 0x8, addend: 0x0, symName: _CANCEL_METHOD, symObjAddr: 0x65C0, symBinAddr: 0x101A8, symSize: 0x0 }
  - { offsetInCU: 0x129, offset: 0x580BA, size: 0x8, addend: 0x0, symName: _CANCEL_ALL_METHOD, symObjAddr: 0x65C8, symBinAddr: 0x101B0, symSize: 0x0 }
  - { offsetInCU: 0x13F, offset: 0x580D0, size: 0x8, addend: 0x0, symName: _PENDING_NOTIFICATIONS_REQUESTS_METHOD, symObjAddr: 0x65D0, symBinAddr: 0x101B8, symSize: 0x0 }
  - { offsetInCU: 0x155, offset: 0x580E6, size: 0x8, addend: 0x0, symName: _GET_ACTIVE_NOTIFICATIONS_METHOD, symObjAddr: 0x65D8, symBinAddr: 0x101C0, symSize: 0x0 }
  - { offsetInCU: 0x16B, offset: 0x580FC, size: 0x8, addend: 0x0, symName: _GET_NOTIFICATION_APP_LAUNCH_DETAILS_METHOD, symObjAddr: 0x65E0, symBinAddr: 0x101C8, symSize: 0x0 }
  - { offsetInCU: 0x181, offset: 0x58112, size: 0x8, addend: 0x0, symName: _CHANNEL, symObjAddr: 0x65E8, symBinAddr: 0x101D0, symSize: 0x0 }
  - { offsetInCU: 0x197, offset: 0x58128, size: 0x8, addend: 0x0, symName: _CALLBACK_CHANNEL, symObjAddr: 0x65F0, symBinAddr: 0x101D8, symSize: 0x0 }
  - { offsetInCU: 0x1AD, offset: 0x5813E, size: 0x8, addend: 0x0, symName: _ON_NOTIFICATION_METHOD, symObjAddr: 0x65F8, symBinAddr: 0x101E0, symSize: 0x0 }
  - { offsetInCU: 0x1C3, offset: 0x58154, size: 0x8, addend: 0x0, symName: _DID_RECEIVE_LOCAL_NOTIFICATION, symObjAddr: 0x6600, symBinAddr: 0x101E8, symSize: 0x0 }
  - { offsetInCU: 0x1D9, offset: 0x5816A, size: 0x8, addend: 0x0, symName: _REQUEST_PERMISSIONS_METHOD, symObjAddr: 0x6608, symBinAddr: 0x101F0, symSize: 0x0 }
  - { offsetInCU: 0x1EF, offset: 0x58180, size: 0x8, addend: 0x0, symName: _CHECK_PERMISSIONS_METHOD, symObjAddr: 0x6610, symBinAddr: 0x101F8, symSize: 0x0 }
  - { offsetInCU: 0x205, offset: 0x58196, size: 0x8, addend: 0x0, symName: _DAY, symObjAddr: 0x6618, symBinAddr: 0x10200, symSize: 0x0 }
  - { offsetInCU: 0x21B, offset: 0x581AC, size: 0x8, addend: 0x0, symName: _REQUEST_SOUND_PERMISSION, symObjAddr: 0x6620, symBinAddr: 0x10208, symSize: 0x0 }
  - { offsetInCU: 0x231, offset: 0x581C2, size: 0x8, addend: 0x0, symName: _REQUEST_ALERT_PERMISSION, symObjAddr: 0x6628, symBinAddr: 0x10210, symSize: 0x0 }
  - { offsetInCU: 0x247, offset: 0x581D8, size: 0x8, addend: 0x0, symName: _REQUEST_BADGE_PERMISSION, symObjAddr: 0x6630, symBinAddr: 0x10218, symSize: 0x0 }
  - { offsetInCU: 0x25D, offset: 0x581EE, size: 0x8, addend: 0x0, symName: _REQUEST_PROVISIONAL_PERMISSION, symObjAddr: 0x6638, symBinAddr: 0x10220, symSize: 0x0 }
  - { offsetInCU: 0x273, offset: 0x58204, size: 0x8, addend: 0x0, symName: _REQUEST_CRITICAL_PERMISSION, symObjAddr: 0x6640, symBinAddr: 0x10228, symSize: 0x0 }
  - { offsetInCU: 0x289, offset: 0x5821A, size: 0x8, addend: 0x0, symName: _DEFAULT_PRESENT_ALERT, symObjAddr: 0x6648, symBinAddr: 0x10230, symSize: 0x0 }
  - { offsetInCU: 0x29F, offset: 0x58230, size: 0x8, addend: 0x0, symName: _DEFAULT_PRESENT_SOUND, symObjAddr: 0x6650, symBinAddr: 0x10238, symSize: 0x0 }
  - { offsetInCU: 0x2B5, offset: 0x58246, size: 0x8, addend: 0x0, symName: _DEFAULT_PRESENT_BADGE, symObjAddr: 0x6658, symBinAddr: 0x10240, symSize: 0x0 }
  - { offsetInCU: 0x2CB, offset: 0x5825C, size: 0x8, addend: 0x0, symName: _DEFAULT_PRESENT_BANNER, symObjAddr: 0x6660, symBinAddr: 0x10248, symSize: 0x0 }
  - { offsetInCU: 0x2E1, offset: 0x58272, size: 0x8, addend: 0x0, symName: _DEFAULT_PRESENT_LIST, symObjAddr: 0x6668, symBinAddr: 0x10250, symSize: 0x0 }
  - { offsetInCU: 0x2F7, offset: 0x58288, size: 0x8, addend: 0x0, symName: _SOUND_PERMISSION, symObjAddr: 0x6670, symBinAddr: 0x10258, symSize: 0x0 }
  - { offsetInCU: 0x30D, offset: 0x5829E, size: 0x8, addend: 0x0, symName: _ALERT_PERMISSION, symObjAddr: 0x6678, symBinAddr: 0x10260, symSize: 0x0 }
  - { offsetInCU: 0x323, offset: 0x582B4, size: 0x8, addend: 0x0, symName: _BADGE_PERMISSION, symObjAddr: 0x6680, symBinAddr: 0x10268, symSize: 0x0 }
  - { offsetInCU: 0x339, offset: 0x582CA, size: 0x8, addend: 0x0, symName: _PROVISIONAL_PERMISSION, symObjAddr: 0x6688, symBinAddr: 0x10270, symSize: 0x0 }
  - { offsetInCU: 0x34F, offset: 0x582E0, size: 0x8, addend: 0x0, symName: _CRITICAL_PERMISSION, symObjAddr: 0x6690, symBinAddr: 0x10278, symSize: 0x0 }
  - { offsetInCU: 0x365, offset: 0x582F6, size: 0x8, addend: 0x0, symName: _CALLBACK_DISPATCHER, symObjAddr: 0x6698, symBinAddr: 0x10280, symSize: 0x0 }
  - { offsetInCU: 0x37B, offset: 0x5830C, size: 0x8, addend: 0x0, symName: _ON_NOTIFICATION_CALLBACK_DISPATCHER, symObjAddr: 0x66A0, symBinAddr: 0x10288, symSize: 0x0 }
  - { offsetInCU: 0x391, offset: 0x58322, size: 0x8, addend: 0x0, symName: _PLATFORM_SPECIFICS, symObjAddr: 0x66A8, symBinAddr: 0x10290, symSize: 0x0 }
  - { offsetInCU: 0x3A7, offset: 0x58338, size: 0x8, addend: 0x0, symName: _ID, symObjAddr: 0x66B0, symBinAddr: 0x10298, symSize: 0x0 }
  - { offsetInCU: 0x3BD, offset: 0x5834E, size: 0x8, addend: 0x0, symName: _TITLE, symObjAddr: 0x66B8, symBinAddr: 0x102A0, symSize: 0x0 }
  - { offsetInCU: 0x3D3, offset: 0x58364, size: 0x8, addend: 0x0, symName: _SUBTITLE, symObjAddr: 0x66C0, symBinAddr: 0x102A8, symSize: 0x0 }
  - { offsetInCU: 0x3E9, offset: 0x5837A, size: 0x8, addend: 0x0, symName: _BODY, symObjAddr: 0x66C8, symBinAddr: 0x102B0, symSize: 0x0 }
  - { offsetInCU: 0x3FF, offset: 0x58390, size: 0x8, addend: 0x0, symName: _SOUND, symObjAddr: 0x66D0, symBinAddr: 0x102B8, symSize: 0x0 }
  - { offsetInCU: 0x415, offset: 0x583A6, size: 0x8, addend: 0x0, symName: _ATTACHMENTS, symObjAddr: 0x66D8, symBinAddr: 0x102C0, symSize: 0x0 }
  - { offsetInCU: 0x42B, offset: 0x583BC, size: 0x8, addend: 0x0, symName: _ATTACHMENT_IDENTIFIER, symObjAddr: 0x66E0, symBinAddr: 0x102C8, symSize: 0x0 }
  - { offsetInCU: 0x441, offset: 0x583D2, size: 0x8, addend: 0x0, symName: _ATTACHMENT_FILE_PATH, symObjAddr: 0x66E8, symBinAddr: 0x102D0, symSize: 0x0 }
  - { offsetInCU: 0x457, offset: 0x583E8, size: 0x8, addend: 0x0, symName: _ATTACHMENT_HIDE_THUMBNAIL, symObjAddr: 0x66F0, symBinAddr: 0x102D8, symSize: 0x0 }
  - { offsetInCU: 0x46D, offset: 0x583FE, size: 0x8, addend: 0x0, symName: _ATTACHMENT_THUMBNAIL_CLIPPING_RECT, symObjAddr: 0x66F8, symBinAddr: 0x102E0, symSize: 0x0 }
  - { offsetInCU: 0x483, offset: 0x58414, size: 0x8, addend: 0x0, symName: _INTERRUPTION_LEVEL, symObjAddr: 0x6700, symBinAddr: 0x102E8, symSize: 0x0 }
  - { offsetInCU: 0x499, offset: 0x5842A, size: 0x8, addend: 0x0, symName: _THREAD_IDENTIFIER, symObjAddr: 0x6708, symBinAddr: 0x102F0, symSize: 0x0 }
  - { offsetInCU: 0x4AF, offset: 0x58440, size: 0x8, addend: 0x0, symName: _PRESENT_ALERT, symObjAddr: 0x6710, symBinAddr: 0x102F8, symSize: 0x0 }
  - { offsetInCU: 0x4C5, offset: 0x58456, size: 0x8, addend: 0x0, symName: _PRESENT_SOUND, symObjAddr: 0x6718, symBinAddr: 0x10300, symSize: 0x0 }
  - { offsetInCU: 0x4DB, offset: 0x5846C, size: 0x8, addend: 0x0, symName: _PRESENT_BADGE, symObjAddr: 0x6720, symBinAddr: 0x10308, symSize: 0x0 }
  - { offsetInCU: 0x4F1, offset: 0x58482, size: 0x8, addend: 0x0, symName: _PRESENT_BANNER, symObjAddr: 0x6728, symBinAddr: 0x10310, symSize: 0x0 }
  - { offsetInCU: 0x507, offset: 0x58498, size: 0x8, addend: 0x0, symName: _PRESENT_LIST, symObjAddr: 0x6730, symBinAddr: 0x10318, symSize: 0x0 }
  - { offsetInCU: 0x51D, offset: 0x584AE, size: 0x8, addend: 0x0, symName: _BADGE_NUMBER, symObjAddr: 0x6738, symBinAddr: 0x10320, symSize: 0x0 }
  - { offsetInCU: 0x533, offset: 0x584C4, size: 0x8, addend: 0x0, symName: _MILLISECONDS_SINCE_EPOCH, symObjAddr: 0x6740, symBinAddr: 0x10328, symSize: 0x0 }
  - { offsetInCU: 0x549, offset: 0x584DA, size: 0x8, addend: 0x0, symName: _REPEAT_INTERVAL, symObjAddr: 0x6748, symBinAddr: 0x10330, symSize: 0x0 }
  - { offsetInCU: 0x55F, offset: 0x584F0, size: 0x8, addend: 0x0, symName: _REPEAT_INTERVAL_MILLISECODNS, symObjAddr: 0x6750, symBinAddr: 0x10338, symSize: 0x0 }
  - { offsetInCU: 0x575, offset: 0x58506, size: 0x8, addend: 0x0, symName: _SCHEDULED_DATE_TIME, symObjAddr: 0x6758, symBinAddr: 0x10340, symSize: 0x0 }
  - { offsetInCU: 0x58B, offset: 0x5851C, size: 0x8, addend: 0x0, symName: _TIME_ZONE_NAME, symObjAddr: 0x6760, symBinAddr: 0x10348, symSize: 0x0 }
  - { offsetInCU: 0x5A1, offset: 0x58532, size: 0x8, addend: 0x0, symName: _MATCH_DATE_TIME_COMPONENTS, symObjAddr: 0x6768, symBinAddr: 0x10350, symSize: 0x0 }
  - { offsetInCU: 0x5B7, offset: 0x58548, size: 0x8, addend: 0x0, symName: _UILOCALNOTIFICATION_DATE_INTERPRETATION, symObjAddr: 0x6770, symBinAddr: 0x10358, symSize: 0x0 }
  - { offsetInCU: 0x5CD, offset: 0x5855E, size: 0x8, addend: 0x0, symName: _NOTIFICATION_ID, symObjAddr: 0x6778, symBinAddr: 0x10360, symSize: 0x0 }
  - { offsetInCU: 0x5E3, offset: 0x58574, size: 0x8, addend: 0x0, symName: _PAYLOAD, symObjAddr: 0x6780, symBinAddr: 0x10368, symSize: 0x0 }
  - { offsetInCU: 0x5F9, offset: 0x5858A, size: 0x8, addend: 0x0, symName: _NOTIFICATION_LAUNCHED_APP, symObjAddr: 0x6788, symBinAddr: 0x10370, symSize: 0x0 }
  - { offsetInCU: 0x60F, offset: 0x585A0, size: 0x8, addend: 0x0, symName: _ACTION_ID, symObjAddr: 0x6790, symBinAddr: 0x10378, symSize: 0x0 }
  - { offsetInCU: 0x625, offset: 0x585B6, size: 0x8, addend: 0x0, symName: _NOTIFICATION_RESPONSE_TYPE, symObjAddr: 0x6798, symBinAddr: 0x10380, symSize: 0x0 }
  - { offsetInCU: 0x63B, offset: 0x585CC, size: 0x8, addend: 0x0, symName: _UNSUPPORTED_OS_VERSION_ERROR_CODE, symObjAddr: 0x67A0, symBinAddr: 0x10388, symSize: 0x0 }
  - { offsetInCU: 0x651, offset: 0x585E2, size: 0x8, addend: 0x0, symName: _GET_ACTIVE_NOTIFICATIONS_ERROR_MESSAGE, symObjAddr: 0x67A8, symBinAddr: 0x10390, symSize: 0x0 }
  - { offsetInCU: 0x667, offset: 0x585F8, size: 0x8, addend: 0x0, symName: _PRESENTATION_OPTIONS_USER_DEFAULTS, symObjAddr: 0x67B0, symBinAddr: 0x10398, symSize: 0x0 }
  - { offsetInCU: 0x67D, offset: 0x5860E, size: 0x8, addend: 0x0, symName: _IS_NOTIFICATIONS_ENABLED, symObjAddr: 0x67B8, symBinAddr: 0x103A0, symSize: 0x0 }
  - { offsetInCU: 0x693, offset: 0x58624, size: 0x8, addend: 0x0, symName: _IS_SOUND_ENABLED, symObjAddr: 0x67C0, symBinAddr: 0x103A8, symSize: 0x0 }
  - { offsetInCU: 0x6A9, offset: 0x5863A, size: 0x8, addend: 0x0, symName: _IS_ALERT_ENABLED, symObjAddr: 0x67C8, symBinAddr: 0x103B0, symSize: 0x0 }
  - { offsetInCU: 0x6BF, offset: 0x58650, size: 0x8, addend: 0x0, symName: _IS_BADGE_ENABLED, symObjAddr: 0x67D0, symBinAddr: 0x103B8, symSize: 0x0 }
  - { offsetInCU: 0x6D5, offset: 0x58666, size: 0x8, addend: 0x0, symName: _IS_PROVISIONAL_ENABLED, symObjAddr: 0x67D8, symBinAddr: 0x103C0, symSize: 0x0 }
  - { offsetInCU: 0x6EB, offset: 0x5867C, size: 0x8, addend: 0x0, symName: _IS_CRITICAL_ENABLED, symObjAddr: 0x67E0, symBinAddr: 0x103C8, symSize: 0x0 }
  - { offsetInCU: 0x70D, offset: 0x5869E, size: 0x8, addend: 0x0, symName: _registerPlugins, symObjAddr: 0x14D38, symBinAddr: 0x12AB8, symSize: 0x0 }
  - { offsetInCU: 0x728, offset: 0x586B9, size: 0x8, addend: 0x0, symName: _actionEventSink, symObjAddr: 0x14D40, symBinAddr: 0x12AC0, symSize: 0x0 }
  - { offsetInCU: 0x81E, offset: 0x587AF, size: 0x8, addend: 0x0, symName: '+[FlutterLocalNotificationsPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4800, symSize: 0xCC }
  - { offsetInCU: 0x87D, offset: 0x5880E, size: 0x8, addend: 0x0, symName: '+[FlutterLocalNotificationsPlugin setPluginRegistrantCallback:]', symObjAddr: 0xCC, symBinAddr: 0x48CC, symSize: 0xC }
  - { offsetInCU: 0x8BA, offset: 0x5884B, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin initWithChannel:registrar:]', symObjAddr: 0xD8, symBinAddr: 0x48D8, symSize: 0xC4 }
  - { offsetInCU: 0x911, offset: 0x588A2, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin handleMethodCall:result:]', symObjAddr: 0x19C, symBinAddr: 0x499C, symSize: 0x4E8 }
  - { offsetInCU: 0x9CD, offset: 0x5895E, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin pendingUserNotificationRequests:]', symObjAddr: 0x684, symBinAddr: 0x4E84, symSize: 0xA4 }
  - { offsetInCU: 0xA1C, offset: 0x589AD, size: 0x8, addend: 0x0, symName: '___67-[FlutterLocalNotificationsPlugin pendingUserNotificationRequests:]_block_invoke', symObjAddr: 0x728, symBinAddr: 0x4F28, symSize: 0x3C0 }
  - { offsetInCU: 0xAD0, offset: 0x58A61, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0xAE8, symBinAddr: 0x52E8, symSize: 0x10 }
  - { offsetInCU: 0xAF9, offset: 0x58A8A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xAF8, symBinAddr: 0x52F8, symSize: 0x8 }
  - { offsetInCU: 0xB18, offset: 0x58AA9, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin activeUserNotificationRequests:]', symObjAddr: 0xB00, symBinAddr: 0x5300, symSize: 0xA4 }
  - { offsetInCU: 0xB67, offset: 0x58AF8, size: 0x8, addend: 0x0, symName: '___66-[FlutterLocalNotificationsPlugin activeUserNotificationRequests:]_block_invoke', symObjAddr: 0xBA4, symBinAddr: 0x53A4, symSize: 0x470 }
  - { offsetInCU: 0xC1B, offset: 0x58BAC, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin pendingLocalNotificationRequests:]', symObjAddr: 0x1014, symBinAddr: 0x5814, symSize: 0x32C }
  - { offsetInCU: 0xCEA, offset: 0x58C7B, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin pendingNotificationRequests:]', symObjAddr: 0x1340, symBinAddr: 0x5B40, symSize: 0x4 }
  - { offsetInCU: 0xD2B, offset: 0x58CBC, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin configureNotificationCategories:withCompletionHandler:]', symObjAddr: 0x1344, symBinAddr: 0x5B44, symSize: 0x568 }
  - { offsetInCU: 0xEF9, offset: 0x58E8A, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin getActiveNotifications:]', symObjAddr: 0x18AC, symBinAddr: 0x60AC, symSize: 0x4 }
  - { offsetInCU: 0xF3A, offset: 0x58ECB, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin initialize:result:]', symObjAddr: 0x18B0, symBinAddr: 0x60B0, symSize: 0x5B0 }
  - { offsetInCU: 0xFF6, offset: 0x58F87, size: 0x8, addend: 0x0, symName: '___53-[FlutterLocalNotificationsPlugin initialize:result:]_block_invoke', symObjAddr: 0x1E60, symBinAddr: 0x6660, symSize: 0x20 }
  - { offsetInCU: 0x109E, offset: 0x5902F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x1E80, symBinAddr: 0x6680, symSize: 0x34 }
  - { offsetInCU: 0x10C7, offset: 0x59058, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x1EB4, symBinAddr: 0x66B4, symSize: 0x28 }
  - { offsetInCU: 0x10E6, offset: 0x59077, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin requestPermissions:result:]', symObjAddr: 0x1EDC, symBinAddr: 0x66DC, symSize: 0x200 }
  - { offsetInCU: 0x1191, offset: 0x59122, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin requestPermissionsImpl:alertPermission:badgePermission:provisionalPermission:criticalPermission:result:]', symObjAddr: 0x20DC, symBinAddr: 0x68DC, symSize: 0x14C }
  - { offsetInCU: 0x1273, offset: 0x59204, size: 0x8, addend: 0x0, symName: '___138-[FlutterLocalNotificationsPlugin requestPermissionsImpl:alertPermission:badgePermission:provisionalPermission:criticalPermission:result:]_block_invoke', symObjAddr: 0x2228, symBinAddr: 0x6A28, symSize: 0x4C }
  - { offsetInCU: 0x12EA, offset: 0x5927B, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin checkPermissions:result:]', symObjAddr: 0x2274, symBinAddr: 0x6A74, symSize: 0xA4 }
  - { offsetInCU: 0x1358, offset: 0x592E9, size: 0x8, addend: 0x0, symName: '___59-[FlutterLocalNotificationsPlugin checkPermissions:result:]_block_invoke', symObjAddr: 0x2318, symBinAddr: 0x6B18, symSize: 0x244 }
  - { offsetInCU: 0x1441, offset: 0x593D2, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin buildStandardUILocalNotification:]', symObjAddr: 0x255C, symBinAddr: 0x6D5C, symSize: 0x658 }
  - { offsetInCU: 0x1532, offset: 0x594C3, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin getIdentifier:]', symObjAddr: 0x2BB4, symBinAddr: 0x73B4, symSize: 0x50 }
  - { offsetInCU: 0x1577, offset: 0x59508, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin show:result:]', symObjAddr: 0x2C04, symBinAddr: 0x7404, symSize: 0xB0 }
  - { offsetInCU: 0x15ED, offset: 0x5957E, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin zonedSchedule:result:]', symObjAddr: 0x2CB4, symBinAddr: 0x74B4, symSize: 0xD0 }
  - { offsetInCU: 0x1674, offset: 0x59605, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin periodicallyShow:result:]', symObjAddr: 0x2D84, symBinAddr: 0x7584, symSize: 0xD0 }
  - { offsetInCU: 0x16FB, offset: 0x5968C, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin cancel:result:]', symObjAddr: 0x2E54, symBinAddr: 0x7654, symSize: 0xEC }
  - { offsetInCU: 0x1798, offset: 0x59729, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin cancelAll:]', symObjAddr: 0x2F40, symBinAddr: 0x7740, symSize: 0x68 }
  - { offsetInCU: 0x1813, offset: 0x597A4, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin buildStandardNotificationContent:result:]', symObjAddr: 0x2FA8, symBinAddr: 0x77A8, symSize: 0xC50 }
  - { offsetInCU: 0x1A52, offset: 0x599E3, size: 0x8, addend: 0x0, symName: _getFlutterError, symObjAddr: 0x3BF8, symBinAddr: 0x83F8, symSize: 0xD8 }
  - { offsetInCU: 0x1A7D, offset: 0x59A0E, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin buildUserNotificationCalendarTrigger:]', symObjAddr: 0x3CD0, symBinAddr: 0x84D0, symSize: 0x254 }
  - { offsetInCU: 0x1BBA, offset: 0x59B4B, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin buildUserNotificationTimeIntervalTrigger:]', symObjAddr: 0x3F24, symBinAddr: 0x8724, symSize: 0x150 }
  - { offsetInCU: 0x1C23, offset: 0x59BB4, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin buildUserDict:title:presentAlert:presentSound:presentBadge:presentBanner:presentList:payload:]', symObjAddr: 0x4074, symBinAddr: 0x8874, symSize: 0x1F0 }
  - { offsetInCU: 0x1CF0, offset: 0x59C81, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin addNotificationRequest:content:result:trigger:]', symObjAddr: 0x4264, symBinAddr: 0x8A64, symSize: 0xE8 }
  - { offsetInCU: 0x1D86, offset: 0x59D17, size: 0x8, addend: 0x0, symName: '___81-[FlutterLocalNotificationsPlugin addNotificationRequest:content:result:trigger:]_block_invoke', symObjAddr: 0x434C, symBinAddr: 0x8B4C, symSize: 0x5C }
  - { offsetInCU: 0x1E12, offset: 0x59DA3, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin isAFlutterLocalNotification:]', symObjAddr: 0x43A8, symBinAddr: 0x8BA8, symSize: 0x130 }
  - { offsetInCU: 0x1E57, offset: 0x59DE8, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin handleSelectNotification:payload:]', symObjAddr: 0x44D8, symBinAddr: 0x8CD8, symSize: 0xF4 }
  - { offsetInCU: 0x1ECF, offset: 0x59E60, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin containsKey:forDictionary:]', symObjAddr: 0x45CC, symBinAddr: 0x8DCC, symSize: 0xC4 }
  - { offsetInCU: 0x1F25, offset: 0x59EB6, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin userNotificationCenter:willPresentNotification:withCompletionHandler:]', symObjAddr: 0x4690, symBinAddr: 0x8E90, symSize: 0x394 }
  - { offsetInCU: 0x2053, offset: 0x59FE4, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin extractNotificationResponseDict:]', symObjAddr: 0x4A24, symBinAddr: 0x9224, symSize: 0x2C0 }
  - { offsetInCU: 0x20DC, offset: 0x5A06D, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin userNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:]', symObjAddr: 0x4CE4, symBinAddr: 0x94E4, symSize: 0x384 }
  - { offsetInCU: 0x21B2, offset: 0x5A143, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin application:didFinishLaunchingWithOptions:]', symObjAddr: 0x5068, symBinAddr: 0x9868, symSize: 0x194 }
  - { offsetInCU: 0x2228, offset: 0x5A1B9, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin application:didReceiveLocalNotification:]', symObjAddr: 0x51FC, symBinAddr: 0x99FC, symSize: 0x4 }
  - { offsetInCU: 0x227F, offset: 0x5A210, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin .cxx_destruct]', symObjAddr: 0x5200, symBinAddr: 0x9A00, symSize: 0x48 }
...
